# LangChain
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"

# OpenAI
OPENAI_API_KEY=""

# Anthropic
ANTHROPIC_API_KEY=""

# Hugging Face
HUGGING_FACE_API_KEY=""

# Tavily
TAVILY_API_KEY=""

# Google
GOOGLE_CSE_ID=""
GOOGLE_API_KEY=""

# Bing
BING_API_KEY=""

# SerpApi
SERP_API_KEY=""

# Serper
SERPER_API_KEY=""
